nav{
    position: fixed;
    z-index: 100;
    width: 100%;   
    height: 80px; 
    color: var(--text-light);
}
nav .navigation{
    padding: 0 80px;
    width: 100%;
    height: 100%;    
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    align-items: center;
}
nav .navigation .logo{
    height: 60px;
}
nav .navigation .logo img{
    height: 100%;
}

nav .navigation .menu-section ul {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid var(--text-light); */
    border-radius: 55px;    
    background: rgba(0, 0, 0,.3);
    backdrop-filter: blur(12px);
}
nav .navigation .menu-section ul li a{  
    display: inline-block;
    padding: 14px 25px;
    /* text-transform: uppercase; */
    font-size: .9rem;
}

nav .navigation .action-section{
    display: flex;
    justify-content: flex-end;
}
nav .navigation .action-section .get-in-touch{
    padding: 14px 25px;
    border-radius: 55px;
    outline: none;
    border: none;    
    cursor: pointer;
    font-size: .9rem;
    color: var(--text-dark2);
    font-weight: 500;
}
